artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.20.4
model_size_bytes: 19430
model_uuid: 1a1adaf9adec473ab95fae2457de06e3
run_id: cfb1a3673dc64a4d9b552a9adcd7bfa9
utc_time_created: '2025-03-14 06:35:52.872414'
